# Set leader key
set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf

unbind C-d
unbind p

# act like vim
setw -g mode-keys vi
unbind h
bind-key h previous-window
unbind l 
bind-key l next-window
bind-key s splitw -v -c "#{pane_current_path}" 
bind-key v splitw -h -c "#{pane_current_path}" 

# remap p and n
unbind n 
bind-key n new-window -c "#{pane_current_path}" \; command-prompt -p "New pane: " "rename-window '%%'" 
unbind N 
bind-key N new-session \; command-prompt -p "New session: " "rename-session '%%'" 

# Remap session menu
bind-key S choose-tree -Zs

# Remap session renaming
unbind . 
bind-key . command-prompt -p "Rename session:" "rename-session '%%'"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

set -g detach-on-destroy off 
# Push Status Bar to top
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-yank'

### Tokyo Night Theme configuration
set -g @theme_transparent_left_separator_inverse ' '
set -g @theme_left_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_disable_plugins 1

bind-key "o" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 60%,60%\
    --no-sort --ansi --reverse --border-label ' sesh ' --prompt '>  ' \
    --bind 'ctrl-x:execute(tmux kill-session -t {2..})+change-prompt(>  )+reload(sesh list --icons)' \
    --preview-window 'right:65%' \
    --preview 'sesh preview {}'
)\""

# Initialize tpm (KEEP AT BOTTOM!!!)
run '~/.tmux/plugins/tpm/tpm'
